
.ability-all .glyphicon-asterisk { color: #00FF00; }
.ability-str .glyphicon-asterisk { color: #FF0000; }
.ability-dex .glyphicon-asterisk { color: #FFFF33; }
.ability-wis .glyphicon-asterisk { color: #00CCFF; }

.article {
  position: relative;
  padding: 15px;
  margin: 0 -15px 15px;
  background-color: #fafafa;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}

.article .footer {
  margin: 15px -15px -15px -15px;
  padding: 9px 14px;
  background-color: #f7f7f9;
  border-top: 1px solid #e1e1e8;
}

@media (min-width: 768px) {
  .article {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px;
    box-shadow: none;
  }
  .article .footer {
    border-width: 1px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

.article h3 {
  margin-top: 0;
}
