// Import the original one and overide only the desire ones.
@import "../../../vendor/twbs/bootstrap/less/variables.less";


//== Colors
//

@brand-primary:         #1FBED6;
@brand-success:         #97C30A;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #FF717E;

@brand-news:                     #FFFFA8;
@brand-jumbotron:                #BEF202;

//== Section
//
//##

@section-space:                  15px;
@section-bg:                     @gray-lighter;
