// Core variables and mixins
@import "../../../../../app/Resources/less/variables.less";
@import "../../../../../vendor/twbs/bootstrap/less/mixins.less";

.section-homepage {
  background-color: @brand-jumbotron;
  margin: (@section-space * 2);
  h1 {
    font-size: 400%;
  }
  p {
    font-size: 150%;
    font-weight: 200;
  }
}