// Core variables and mixins
@import "../../../../../app/Resources/less/variables.less";
@import "../../../../../vendor/twbs/bootstrap/less/mixins.less";

.section-news {
  background-color: @brand-news;
}

.section-article {
  h3 {
    margin-top: 0;
  }
  .content {
    margin-bottom: 10px;
  }
}

.section-article-1 {
  background-color: lighten(@brand-news, 13.5%);
}
.section-article-2 {
  background-color: lighten(@brand-news, 20%);
}
.section-article-3 {
  background-colo: lighten(@brand-news, 33.5%);
}
.section-article-4 {
  background-color: lighten(@brand-news, 60%);
}
.section-article-5 {
  background-color: lighten(@brand-news, 93.5%);
}