# Local Development Environment
# =============================
#
# This inventory uses the vagrant machine as target host. To configure it run
# in the project's root directory::
#
# vagrant ssh-config >> ~/.ssh/config

[dev]
argonbook.local

[build]
argonbook.local

[db]
argonbook.local

[web]
argonbook.local

[all:vars]
user                = vagrant
packages            = ['git']
domain              = argonbook.local
db                  = argonbook
db_buffer_pool_size = 392M
php_memory_limit    = 392M
