# Local Development Environment
# =============================
#
# This inventory uses the vagrant machine as target host. To configure it run
# in the project's root directory::
#
# vagrant ssh-config | sed 's/Host default/Host argonbook.local/' >> ~/.ssh/config

[dev]
argonbook.local ansible_ssh_user=vagrant

[db:children]
dev

[web:children]
dev

[all:vars]
domain            = argonbook.local
working_dir       = /home/vagrant/argonbook
phpdev            = yes
mysql_memory_perc = 0.4
php_memory_limit  = 512M
