# Local Development Environment
# =============================
#
# This inventory uses the vagrant machine as target host. To configure it run
# in the project's root directory::
#
# vagrant ssh-config >> ~/.ssh/config

[dev]
argonbook.local

[build]
argonbook.local

[db]
argonbook.local

[web]
argonbook.local
